SyncFusionLiveTest/MainWindow.xaml

<Window x:Class="SyncFusionLiveTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncFusionLiveTest"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="1920"
        Height="600">

	<Window.DataContext>
		<local:MainWindowViewModel />
	</Window.DataContext>

	<syncfusion:SfChart Margin="0,20,20,0"
	                    AreaBorderThickness="0,1,1,1">

		<syncfusion:SfChart.Behaviors>
			<syncfusion:ChartZoomPanBehavior EnableMouseWheelZooming="True"
			                                 ZoomMode="X"
			                                 MaximumZoomLevel="10" />
		</syncfusion:SfChart.Behaviors>

		<syncfusion:SfChart.PrimaryAxis>
			<syncfusion:DateTimeAxis LabelFormat="hh:mm:ss"
			                         Minimum="{Binding VisibleMinimum}"
			                         Maximum="{Binding VisibleMaximum}">
				<syncfusion:ChartAxis.Header>
					<TextBlock Margin="10"
					           Text="Time" />
				</syncfusion:ChartAxis.Header>
			</syncfusion:DateTimeAxis>
		</syncfusion:SfChart.PrimaryAxis>

		<syncfusion:SfChart.SecondaryAxis>
			<syncfusion:NumericalAxis Minimum="0"
			                          Maximum="1100"
			                          Interval="100">
				<syncfusion:ChartAxis.Header>
					<TextBlock Margin="10"
					           Text="Value" />
				</syncfusion:ChartAxis.Header>
			</syncfusion:NumericalAxis>
		</syncfusion:SfChart.SecondaryAxis>

		<syncfusion:FastLineBitmapSeries EnableAntiAliasing="False"
		                                 Label="First"
		                                 XBindingPath="X"
		                                 YBindingPath="Y"
		                                 LegendIcon="SeriesType"
		                                 StrokeThickness="1"
		                                 ItemsSource="{Binding DataPoints}" />
	</syncfusion:SfChart>
</Window>